###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/haulmont/stronghold/spring.xml

cuba.persistenceConfig = +com/haulmont/stronghold/persistence.xml

cuba.metadataConfig = +com/haulmont/stronghold/metadata.xml

cuba.viewsConfig = +com/haulmont/stronghold/views.xml

cuba.mainMessagePack = +com.haulmont.stronghold.core

cuba.keyForSecurityTokenEncryption = RNRCn5iwdfULsdcU

cuba.anonymousSessionId = 35312952-086b-f422-3af4-14fd39901718

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
