###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/stronghold/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/stronghold/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/stronghold/persistence.xml

cuba.metadataConfig = +com/haulmont/stronghold/metadata.xml

cuba.viewsConfig = +com/haulmont/stronghold/views.xml

cuba.windowConfig = +com/haulmont/stronghold/web-screens.xml

cuba.menuConfig = +com/haulmont/stronghold/web-menu.xml

cuba.permissionConfig = +com/haulmont/stronghold/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.stronghold.web

cuba.anonymousSessionId = 35312952-086b-f422-3af4-14fd39901718

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false